ChartDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:ChartDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="652"
        x:Class="ChartDemo.MainWindow"
        Title="Chart Demo"
        UseLayoutRounding="False"
        Width="1003" Height="652"
        WindowStartupLocation="CenterScreen">
    <Window.Styles>
        <Style Selector="Slider.cursor">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="-180"></RotateTransform>
            </Setter>
        </Style>
        <Style Selector="Slider.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        </Style>
        <Style Selector="Slider:pointerover.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFillPointerOver}" />
        </Style>
        <Style Selector="Slider:pressed.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}" />
        </Style>
        <Style Selector="Slider:horizontal.cursor">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        </Style>
    </Window.Styles>
    <TabControl>
        <TabItem Header="Solid">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="_Fee:" Width="60" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <Slider x:Name="CursorValue1" 
                            Classes="cursor"
                            Minimum="2" 
                            Maximum="1008" 
                            Value="36" 
                            Margin="0,0,30,0"/>
                </DockPanel>
                <local:LineChart Width="785"
                                 Height="428"
                                 MinValue="2"
                                 MaxValue="1008"
                                 LineMargin="60,30,30,60"
                                 Fill="#C6DAFC"
                                 Stroke="#4285F4"
                                 StrokeThickness="2"
                                 LabelForeground="#000000"
                                 LabelAngle="-45"
                                 CursorStroke="#72BD81"
                                 CursorThickness="2"
                                 CursorValue="{Binding #CursorValue1.Value}">
                </local:LineChart>
            </DockPanel>
        </TabItem>
        <TabItem Header="LinearGradient">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="_Fee:" Width="60" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <Slider x:Name="CursorValue2" 
                            Classes="cursor"
                            Minimum="2" 
                            Maximum="1008" 
                            Value="36" 
                            Margin="0,0,30,0"/>
                </DockPanel>
                <local:LineChart Width="785"
                                 Height="428"
                                 MinValue="2"
                                 MaxValue="1008"
                                 LineMargin="60,30,30,60"
                                 LabelForeground="#000000"
                                 LabelAngle="-45"
                                 StrokeThickness="2"
                                 CursorStroke="#72BD81"
                                 CursorThickness="2"
                                 CursorValue="{Binding #CursorValue2.Value}">
                    <local:LineChart.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#4285F4"/>
                                <GradientStop Offset="0.5" Color="#C6DAFC"/>
                                <GradientStop Offset="1.0" Color="#FFFFFF"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </local:LineChart.Fill>
                    <local:LineChart.Stroke>
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#4285F4"/>
                                <GradientStop Offset="1.0" Color="#4285F4"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </local:LineChart.Stroke>
                </local:LineChart>
                </DockPanel>
        </TabItem>
    </TabControl>
</Window>
